{
  "name": "03-Node-npm-modules",
  "version": "1.0.0",
  "description": "This is a training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Omar",
    "Mrad"
  ],
  "author": "Omar Mrad",
  "license": "ISC"
}
